{
  "version": 2,
  "builds": [
      {
          "src": "database/database/wsgi.py",
          "use": "@ardnt/vercel-python-wsgi",
          "config": { "runtime": "python3.12" }
      }
  ],
  "routes": [
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/(.*)", "dest": "database/database/wsgi.py" }
  ]
}